# resilient-mesh

./: .gitignore  README.md  pom.xml
docs/: load-test-report.md
infra/docker/: docker-compose.yml
infra/k8s/base/: kustomization.yml  namespace.yml  transaction-deployment.yml  transaction-service.yml  user-deployment.yml  wallet-deployment.yml  wallet-service.yml  wallet-serviceaccount.yml
infra/k8s/hpa/: kustomization.yml  wallet-hpa.yml
infra/prometheus/: prometheus.yml
scripts/: benchmark_milestone1.sh
services/transaction-service/: Dockerfile  pom.xml
services/transaction-service/src/main/java/com/resilentmesh/transaction/: PaymentRequest.java  TransactionController.java  TransactionServiceApplication.java  WalletGateway.java
services/transaction-service/src/main/java/com/resilientmesh/transaction/: PaymentRequest.java  TransactionController.java  TransactionServiceApplication.java  WalletGateway.java
services/transaction-service/src/main/resources/: application.yml
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/resilentmesh/user/: UserController.java  UserServiceApplication.java
services/user-service/src/main/java/com/resilientmesh/user/: UserController.java  UserServiceApplication.java
services/user-service/src/main/resources/: application.yml
services/wallet-service/: Dockerfile  pom.xml
services/wallet-service/src/main/java/com/resilentmesh/wallet/: WalletClient.java  WalletController.java  WalletServiceApplication.java
services/wallet-service/src/main/java/com/resilientmesh/wallet/: DebitRequest.java  DebitResult.java  Wallet.java  WalletClient.java  WalletController.java  WalletDomainService.java  WalletRepository.java  WalletResponse.java  WalletServiceApplication.java  WalletTransaction.java  WalletTransactionRepository.java  WalletTransactionStatus.java
services/wallet-service/src/main/resources/: application.yml
services/wallet-service/src/main/resources/db/migration/: V1__wallet_schema.sql
